DB_NAME=budgy_db
DB_USER=budgy_user
DB_PASSWORD=budgy_pass
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY = 'django-insecure-tmq%w1wk+68*v&$0s8^vmo88qw+dsne$&t*l7z8ali*$ej=ez9'

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:19006,http://127.0.0.1:8000
